app_name=picstargram
jwt_secret_key=secret

# for aws s3
aws_region="ap-northeast-2"
aws_bucket_name="picstargram"
aws_access_key_id=AKIA4Y3DFDZF6TLJLVS3
aws_secret_access_key=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